# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=manchalamanyu2@gmail.com
MAIL_PASSWORD=aynxkaqioypgmuno
MAIL_FROM=noreply@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
